{
  "name": "master-typescript",
  "version": "0.0.1",
  "description": "TypeScript development enviroment",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"concurrently \"tsc -p ./src/ -w\" \"nodemon ./src/main.js\""
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.12.1",
    "typescript": "^2.3.0"
  },
  "keywords": [
    "Node",
    "Typescript"
  ],
  "author": "Vladimir Pavkovic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladimirpavk/Master-Typescript.git"
  }
}
